# fluent.conf - Fluentd configuration

# Input
<source>
  @type forward
  bind 0.0.0.0
  port 24224
  compression gzip
</source>

# Filter 
<filter app.**>
  @type record_modifier
  <replace>
    key hostname
    expression /^.*$/ "#{Socket.gethostname}"
  </replace>
</filter>

# Filter timestamp
<filter app.**>
  @type record_transformer
  <record>
    timestamp ${Time.at(time).iso8601}
  </record>
</filter>

# Output
<match app.**>
  @type elasticsearch
  @id output_elasticsearch
  
  host elasticsearch
  port 9200
  path /
  http_backend net_http
  
  # Index configuration
  logstash_format true
  logstash_prefix app
  logstash_dateformat %Y.%m.%d
  
  include_timestamp false
  
  # Buffer configuration
  <buffer tag,time>
    @type file
    path /fluentd/log/buffer/elasticsearch.%{tag}
    
    timekey 3600
    timekey_wait 10m
    timekey_use_utc true
    
    flush_mode interval
    flush_interval 10s
    flush_at_shutdown true
    
    retry_type exponential_backoff
    retry_forever false
    retry_max_interval 30
    retry_timeout 72h
    retry_wait 1s
    retry_max_times 17
  </buffer>
</match>

# Fallback
<match app.**>
  @type file
  path /fluentd/log/failed/%Y%m%d/${tag}/%H/%M/%S.%N.log
  <buffer tag,time>
    timekey 3600
    timekey_wait 10m
  </buffer>
</match>